In [2]:
import tushare as ts
ts.set_token('18427aa0a10e23a2bf2bf2de0b240aa0005db0629feea9fa2a3bd6a8')
pro = ts.pro_api()
import os
os.chdir('/Users/lihaohan/Alpha_Research')
import pandas as pd
import numpy as np

In [2]:
db = DButils()

In [3]:
def get_month_start_end_dates(start_year, end_year):
    """
    获取指定年份范围内每个月的第一个和最后一个日期

    Params:
    start_year (int)
    end_year (int)

    Return:
    list: 包含每个月第一个和最后一个日期的元组列表
    """
    dates = []
    for year in range(start_year, end_year + 1):
        for month in range(1, 13):
            start_date = pd.Timestamp(year=year, month=month, day=1)
            end_date = start_date + pd.offsets.MonthEnd(1)
            dates.append((start_date.strftime('%Y%m%d'), end_date.strftime('%Y%m%d')))
    return dates

In [4]:
dates = get_month_start_end_dates(2009, 2025)

In [10]:
valid_dates = dates[:-9]

In [12]:
df_hs300 = pd.DataFrame()

from tqdm import tqdm
for date in tqdm(valid_dates):
    start_dt, end_dt = date[0], date[1]
    df = pro.index_weight(index_code='399300.SZ', start_date=start_dt, end_date=end_dt)
    df_hs300 = pd.concat([df_hs300, df])

100%|██████████| 195/195 [00:31<00:00,  6.16it/s]

In [3]:
list_codes = pro.stock_basic(list_status='L', fields='ts_code')
delist_codes = pro.stock_basic(list_status='D', fields='ts_code')
codes = list_codes['ts_code'].tolist() + delist_codes['ts_code'].tolist()
len(codes)

5696

In [9]:
from tqdm import tqdm
import time

In [10]:
sw_industry = pd.DataFrame()
for code in tqdm(codes):
    df = pro.index_member_all(ts_code=code)
    time.sleep(0.05)
    sw_industry = pd.concat([sw_industry, df])

100%|██████████| 5696/5696 [15:43<00:00,  6.04it/s]

In [17]:
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:walhh123@localhost/Stock?charset=utf8')

In [16]:
sw_industry

,l1_code,l1_name,l2_code,l2_name,l3_code,l3_name,ts_code,name,in_date,out_date,is_new
0,801780.SI,银行,801783.SI,股份制银行Ⅱ,857831.SI,股份制银行Ⅲ,000001.SZ,平安银行,19910403,None,Y
0,801180.SI,房地产,801181.SI,房地产开发,851811.SI,住宅开发,000002.SZ,万科A,19910129,None,Y
0,801750.SI,计算机,801104.SI,软件开发,851042.SI,横向通用软件,000004.SZ,国华网安,20210730,None,Y
0,801180.SI,房地产,801181.SI,房地产开发,851811.SI,住宅开发,000006.SZ,深振业A,20150930,None,Y
0,801200.SI,商贸零售,801203.SI,一般零售,852034.SI,商业物业经营,000007.SZ,全新好,20190724,None,Y
...,...,...,...,...,...,...,...,...,...,...,...
0,801750.SI,计算机,801104.SI,软件开发,851041.SI,垂直应用软件,688555.SH,退市泽达(退市),20200605,None,Y
0,801740.SI,国防军工,801742.SI,航空装备Ⅱ,857421.SI,航空装备Ⅲ,832317.BJ,观典防务(退市),20200727,None,Y
0,801880.SI,汽车,801093.SI,汽车零部件,850923.SI,底盘与发动机系统,833874.BJ,泰祥股份(退市),20200727,None,Y
0,801080.SI,电子,801084.SI,光学光电子,850831.SI,面板,833994.BJ,翰博高新(退市),20200727,None,Y
0,801170.SI,交通运输,801992.SI,航运港口,851711.SI,港口,T00018.SH,上港集箱(退市),20000719,None,Y

In [1]:
import numpy as np

In [1]:
from get_data import *

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.0 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/traitlets/config/application.py", line 846, in launch_instance
    app.start()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelapp.py", line 712, in start
    self.io_loop.start()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/tornado/platform/asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/asyncio/base_events.py", line 601, in run_forever
    self._run_once()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/asyncio/base_events.py", line 1905, in _run_once
    handle._run()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 510, in dispatch_queue
    await self.process_one()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 499, in process_one
    await dispatch(*args)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 406, in dispatch_shell
    await result
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 730, in execute_request
    reply_content = await reply_content
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/ipkernel.py", line 390, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/zmqshell.py", line 528, in run_cell
    return super().run_cell(*args, **kwargs)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 2914, in run_cell
    result = self._run_cell(
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 2960, in _run_cell
    return runner(coro)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/async_helpers.py", line 78, in _pseudo_sync_runner
    coro.send(None)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 3185, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 3377, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 3457, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/var/folders/t7/w_83l6_15xs529n5_m3v63x00000gn/T/ipykernel_8070/2352100540.py", line 1, in <module>
    from get_data import *
  File "/Users/lihaohan/Alpha_Research/Data/get_data.py", line 2, in <module>
    import pandas as pd
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/__init__.py", line 49, in <module>
    from pandas.core.api import (
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/arrow/__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/arrow/array.py", line 50, in <module>
    from pandas.core import (
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/computation/check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/compat/_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/numexpr/__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

AttributeError: _ARRAY_API not found

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.0 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/traitlets/config/application.py", line 846, in launch_instance
    app.start()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelapp.py", line 712, in start
    self.io_loop.start()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/tornado/platform/asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/asyncio/base_events.py", line 601, in run_forever
    self._run_once()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/asyncio/base_events.py", line 1905, in _run_once
    handle._run()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 510, in dispatch_queue
    await self.process_one()
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 499, in process_one
    await dispatch(*args)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 406, in dispatch_shell
    await result
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 730, in execute_request
    reply_content = await reply_content
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/ipkernel.py", line 390, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/ipykernel/zmqshell.py", line 528, in run_cell
    return super().run_cell(*args, **kwargs)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 2914, in run_cell
    result = self._run_cell(
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 2960, in _run_cell
    return runner(coro)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/async_helpers.py", line 78, in _pseudo_sync_runner
    coro.send(None)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 3185, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 3377, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py", line 3457, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/var/folders/t7/w_83l6_15xs529n5_m3v63x00000gn/T/ipykernel_8070/2352100540.py", line 1, in <module>
    from get_data import *
  File "/Users/lihaohan/Alpha_Research/Data/get_data.py", line 2, in <module>
    import pandas as pd
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/__init__.py", line 49, in <module>
    from pandas.core.api import (
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/arrow/__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/arrow/array.py", line 64, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py", line 60, in <module>
    from pandas.core import (
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/core/nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/pandas/compat/_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/Users/lihaohan/opt/anaconda3/lib/python3.9/site-packages/bottleneck/__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

AttributeError: _ARRAY_API not found

In [2]:
from config import *

In [4]:
close = read_daily(close=1, freq='W')
close

code,000001,000002,000004,000005,000006,000007,000008,000009,000010,000011,...,920066,920082,920088,920098,920099,920106,920111,920116,920118,920128
date,,,,,,,,,,,,,,,,,,,,,
2018-01-07,1914.358,3747.394,90.834,44.366,596.511,200.752,226.286,62.708,60.76,65.478,...,None,None,None,None,None,None,None,None,None,None
2018-01-14,1950.343,3832.562,86.993,44.673,596.511,200.752,229.462,58.638,64.531,64.785,...,None,None,None,None,None,None,None,None,None,None
2018-01-21,2130.263,4249.778,84.329,43.037,596.511,200.752,218.081,56.313,57.852,65.077,...,None,None,None,None,None,None,None,None,None,None
2018-01-28,2022.311,4316.618,84.799,43.242,596.511,200.752,219.934,56.313,58.175,65.369,...,None,None,None,None,None,None,None,None,None,None
2018-02-04,2022.311,4029.85,77.902,38.846,596.511,200.752,211.994,49.668,47.294,58.73,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-01-05,1968.725,998.524,50.158,None,501.147,79.529,71.267,88.73,28.441,39.131,...,33.94,14.53,22.84,29.46,29.959,61.38,25.8,45.63,25.06,29.74
2025-01-12,1954.886,954.304,49.022,None,487.367,81.578,72.881,85.474,32.104,38.61,...,32.91,13.3,22.24,26.7,28.985,55.02,24.53,48.96,24.36,28.95
2025-01-19,1980.835,945.745,52.118,None,493.169,85.554,72.343,88.119,31.458,39.698,...,36.05,13.12,23.81,26.8,29.827,54.9,25.19,48.28,25.31,29.12
2025-01-26,1961.805,1054.156,41.263,None,511.301,83.144,69.116,86.898,29.842,38.326,...,35.43,13.1,22.64,26.12,28.711,57.18,24.47,47.8,24.42,27.8
2025-02-02,1984.295,1037.039,40.793,None,490.994,83.747,67.771,84.558,29.842,38.326,...,34.894,12.96,22.57,25.75,28.224,55.48,24.58,48,24.09,27.77

In [4]:
close.index[0]

Timestamp('2016-01-01 00:00:00')

In [4]:
table_name = DB_NAME.get('hfq')
table_name

'hfq_daily_pv'

In [5]:
table_name[0]

'h'

In [4]:
close.sort_index()

code,000001,000002,000004,000005,000006,000007,000008,000009,000010,000011,...,900945,900946,900947,900948,900951,900952,900953,900955,900956,900957
date,,,,,,,,,,,,,,,,,,,,,
2016-01-01,1396.681,2444.747,179.865,102.635,671.494,191.112,311.327,109.713,108.809,52.108,...,1.845,0.616,6.528,12.359,1.528,1.38,1.438,2.814,2.302,1.486
2016-01-04,1319.8,2444.747,161.878,92.412,605.57,191.112,280.405,98.717,98.035,46.904,...,1.758,0.567,6.155,11.478,1.375,1.313,1.298,2.592,2.072,1.338
2016-01-05,1327.954,2444.747,151.572,90.981,585.734,191.112,285.691,94.075,92.541,44.93,...,1.811,0.581,6.265,12.02,1.386,1.33,1.338,2.627,2.092,1.353
2016-01-06,1343.097,2444.747,153.532,93.844,600.903,191.112,289.655,97.496,96.312,45.935,...,1.834,0.599,6.342,12.792,1.381,1.332,1.332,2.679,2.1,1.337
2016-01-07,1274.37,2444.747,138.171,84.541,540.812,191.112,264.02,87.722,86.724,41.342,...,1.769,0.557,6.079,11.695,1.243,1.268,1.216,2.415,1.893,1.204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-26,1969.779,2492.355,37.07,18.81,429.231,94.833,62.392,127.435,41.369,51.152,...,0.767,0.227,3.672,25.585,NaN,0.586,0.429,NaN,NaN,0.567
2022-12-27,2022.224,2511.35,38.011,19.321,471.869,94.471,62.93,123.799,41.584,52.247,...,0.778,0.229,3.702,26.326,NaN,0.621,0.429,NaN,NaN,0.568
2022-12-28,2026.852,2520.847,37.423,19.014,483.95,94.471,62.124,121.679,40.507,52.816,...,0.759,0.218,3.672,26.346,NaN,0.611,0.417,NaN,NaN,0.564
2022-12-29,2009.884,2463.864,37.462,18.912,435.626,93.748,61.586,120.972,38.999,50.232,...,0.773,0.222,3.658,25.604,NaN,0.602,0.419,NaN,NaN,0.561
2022-12-30,2029.937,2469.291,37.932,19.014,447.707,93.748,61.855,122.083,40.399,50.758,...,0.773,0.225,3.672,25.78,NaN,0.63,0.42,NaN,NaN,0.568

In [4]:
os.chdir('/Users/lihaohan/Alpha_Research')
from Data.utils import DButils
db = DButils()

In [15]:
db.cursor.execute('select date, code, close from hfq_daily_pv where date >= %s and date <= %s' % ('2018-01-01', '2025-02-01'))
close = pd.DataFrame(db.cursor.fetchall())
close.columns = ['date', 'code', 'close']
close.sort_values(by=['date', 'code'], inplace=True)
close.reset_index(drop=True, inplace=True)
close

               date    code     close
0        2016-01-01  000001  1396.681
1        2016-01-01  000002  2444.747
2        2016-01-01  000004   179.865
3        2016-01-01  000005   102.635
4        2016-01-01  000006   671.494
...             ...     ...       ...
7097087  2022-12-30  900947     3.672
7097088  2022-12-30  900948     25.78
7097089  2022-12-30  900952      0.63
7097090  2022-12-30  900953      0.42
7097091  2022-12-30  900957     0.568

[7097092 rows x 3 columns]

In [16]:
query = 'select date, code, close from hfq_daily_pv where date >= %s and date <= %s'
params = ('2018-01-01', '2025-02-01')

print(f"Executing query: {query} with params: {params}")

db.cursor.execute(query, params)
close = pd.DataFrame(db.cursor.fetchall(), columns=[i[0] for i in db.cursor.description])
close.sort_values(by=['date', 'code'], inplace=True)
close.reset_index(drop=True, inplace=True)
close

Executing query: select date, code, close from hfq_daily_pv where date >= %s and date <= %s with params: ('2018-01-01', '2025-02-01')

               date    code     close
0        2018-01-01  000001  1914.358
1        2018-01-01  000002  3348.506
2        2018-01-01  000004    87.699
3        2018-01-01  000005    42.322
4        2018-01-01  000006   596.511
...             ...     ...       ...
8369484  2025-01-31  920106     55.48
8369485  2025-01-31  920111     24.58
8369486  2025-01-31  920116        48
8369487  2025-01-31  920118     24.09
8369488  2025-01-31  920128     27.77

[8369489 rows x 3 columns]

In [18]:
close = close.pivot(index='date', columns='code', values=close.columns[-1])
close

code,000001,000002,000004,000005,000006,000007,000008,000009,000010,000011,...,920066,920082,920088,920098,920099,920106,920111,920116,920118,920128
date,,,,,,,,,,,,,,,,,,,,,
2018-01-01,1914.358,3348.506,87.699,42.322,596.511,200.752,231.579,60.05,58.39,61.247,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02,1971.933,3510.217,87.542,44.162,596.511,200.752,232.108,60.798,59.037,62.305,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-03,1918.677,3485.421,93.263,43.651,596.511,200.752,231.579,61.628,59.575,62.524,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-04,1907.162,3570.589,91.069,43.855,596.511,200.752,229.726,63.455,59.037,62.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-05,1914.358,3747.394,90.834,44.366,596.511,200.752,226.286,62.708,60.76,65.478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-01-27,1984.295,1037.039,40.793,NaN,490.994,83.747,67.771,84.558,29.842,38.326,...,34.894,12.96,22.57,25.75,28.224,55.48,24.58,48,24.09,27.77
2025-01-28,1984.295,1037.039,40.793,NaN,490.994,83.747,67.771,84.558,29.842,38.326,...,34.894,12.96,22.57,25.75,28.224,55.48,24.58,48,24.09,27.77
2025-01-29,1984.295,1037.039,40.793,NaN,490.994,83.747,67.771,84.558,29.842,38.326,...,34.894,12.96,22.57,25.75,28.224,55.48,24.58,48,24.09,27.77
2025-01-30,1984.295,1037.039,40.793,NaN,490.994,83.747,67.771,84.558,29.842,38.326,...,34.894,12.96,22.57,25.75,28.224,55.48,24.58,48,24.09,27.77
2025-01-31,1984.295,1037.039,40.793,NaN,490.994,83.747,67.771,84.558,29.842,38.326,...,34.894,12.96,22.57,25.75,28.224,55.48,24.58,48,24.09,27.77

In [7]:
db.cursor.execute('select date, code, close from hfq_daily_pv')
close = pd.DataFrame(db.cursor.fetchall())
close

                   0       1         2
0         2021-01-01  000001    2907.6
1         2021-01-04  000001  2796.347
2         2021-01-05  000001    2731.7
3         2021-01-06  000001  2940.675
4         2021-01-07  000001  2991.791
...              ...     ...       ...
14511496  2019-12-05  300492    61.629
14511497  2019-12-06  300492    61.217
14511498  2019-12-09  300492    59.877
14511499  2019-12-10  300492    57.156
14511500  2019-12-11  300492    57.805

[14511501 rows x 3 columns]

In [8]:
close.columns = ['date', 'code', 'close']
close.sort_values(by=['code', 'date'], inplace=True)
close.reset_index(drop=True, inplace=True)
close

                date    code    close
0         2009-01-01  000001   460.08
1         2009-01-02  000001   460.08
2         2009-01-05  000001  472.239
3         2009-01-06  000001  500.933
4         2009-01-07  000001  485.856
...              ...     ...      ...
14511496  2025-03-10  920128    35.97
14511497  2025-03-11  920128     38.3
14511498  2025-03-12  920128    37.19
14511499  2025-03-13  920128    38.89
14511500  2025-03-14  920128    38.91

[14511501 rows x 3 columns]